ARG BASE_IMAGE

FROM $BASE_IMAGE
WORKDIR /opt/cquest/

# Expects context in monorepo root
COPY . /opt/cquest/

RUN apk add nodejs=16.13.2-r0 yarn \
  && yarn && yarn clean && yarn build \
  && chown -R 1000:1000 * \
  && rm -rf /usr/local/share/.cache /opt/cquest/services/parser

USER 1000:1000

ENV NODE_ENV=prod
ENV PANDORA_CQ_NORMALIZED_DATA_PATH=/opt/cquest/information
ENV PANDORA_LOCAL_IMAGES_PREFIX=/opt/cquest/information
ENV PANDORA_IMAGES_SUFFIX=.png
ENV PANDORA_PREFIX=!

ENTRYPOINT ["/bin/sh", "-c", "yarn workspace @cquest/db migrate:up && yarn workspace @cquest/pandora start"]
